<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/style.css">

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body class="inner-page">
        <header class="header w-100 shadow-sm ">
            <div class="d-flex  flex-md-row justify-content-between p-3 px-md-4  bg-white border-bottom container-fluid container-wrapper">
              <div class="col-6 col-md-4 pl-0">
                <a class="d-block logo-wrapper">
                  <span class="logo left-logo">
                    <img src="./img/logo-left.png">
                    <div class="logo-text d-flex align-content-center flex-wrap">
                    <h1 class="site-title no-wrap m-0">The Embassy of Sri Lanka Japan</h1>
                    <!--<p class="site-disc no-wrap m-0">Japan , Tokyo</p>-->
                  </div>
                  </span>
                </a>
              </div>
              <nav class="my-2 my-md-0 mr-md-3 lang-switch d-none  d-sm-block">
                <a class="p-2 " href="#">සිංහල</a>
                <a class="p-2  active-link" href="#">English</a>
                <a class="p-2 " href="#">日本人</a>
              </nav>
              <div class="col-6 col-md-4 pr-0">
                <a class="d-block float-right logo-wrapper">
                  <span class="logo right-logo">
                  <img src="./img/logo-right.png">
                </span>
              </a>
              </div>
            </div>
    
    </header>
  
  
  <div class="container-fluid body-container container-wrapper lighter-background">
    <div class="row main-nav bg-lightgray">
        <nav class="navbar navbar-expand-lg navbar-light bg-lightgray bg-light w-100">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown position-static">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Dropdown
                </a>
                <div class="dropdown-menu w-100" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#">Disabled</a>
              </li>
            </ul>
            
          </div>
        </nav>
      </div>
  
     
      <!-- Page Content -->
      <div id="page-content-wrapper ">
          <div class="container-fluid">
            <div class="row justify-content-md-center">
              <div class="col-12 col-md-8">
                
              
              <h1 class="m-0">Investment Policy </h1>
                <p class="mb-3">The Embassy of the Democratic Socialist Republic of Sri Lanka</p>
              
                
              </div>

              
              
          </div>

          <div class="row justify-content-md-center">
            <div class="col-12 col-md-8">
             
              <div class="card widget mb-5" >
                  <div class="card-body">
                    <h2 class="card-title mt-3 mb-1">Web links</h2>
                    


                    
                        <div class="row ">
                            <div class="col-md-12">
                                <div ><img class="img-fluid" src="http://www.slembassyjapan.org/assets/main/img/investment_policy.jpg"></div>
                            </div>
                        </div>
                        <p>Since the end of the internal conflict, Sri Lanka has recognized the importance of rebuilding the economy and establishing an attractive environment for foreign direct investment. As part of its 2010 Vision, it was recognized that FDI would be important to bring new technology and development to Sri Lanka. It was also recognized that investment inflows were disproportionately low (about 1.5% of GDP) and that there was an infrastructure gap between Sri Lanka and its neighbours. Thus, the Vision established targets to raise FDI to 3% of GDP and to prioritize the targeting of investments.</p>
                        <p>Sri Lanka's main law on investment, the Board of Investment of Sri Lanka Act (BOI Act), as amended, continues to provide the main legal framework for investment in Sri Lanka. The law was last amended in 2012 and its related regulations were last updated in 2006.</p>
                        <p>The Finance Act No. 12 of 2012 (Part IV) and the Commercial Hub Regulation No. 1 of 2013 amended certain provisions so as to exempt certain foreign investors (65% minimum ownership) involved in certain business activities, such as entrepôt trade, from the provisions of the Customs Ordinance (Chapter 235), the Exchange Control Act (Chapter 423), and the Imports and Exports (Control) Act No. 1 of 1969 (see Section 2.4.5 on commercial hub activities). Other laws that may impact investment are the Companies Act No. 7 of 2007, the Exchange Control Act No. 24 of 1953, and the Strategic Development Projects Act No. 14 of 2008.</p> 
                        <p>Sri Lanka currently has 24 bilateral investment treaties, also known as Investment Protection Agreements (IPAs), with other countries including Japan. Sri Lanka's IPAs generally include provisions on scope and definition of investment, admission and establishment, national treatment, most-favoured-nation treatment, fair and equitable treatment, compensation in the event of expropriation or damage to the investment, guarantees of free transfers of funds, and dispute settlement mechanisms (both state-state and investor-state). </p>
                    






                  </div>
                </div>
            </div>

            

            
            
        </div>


          




      </div> <!-- /#page-content-wrapper -->
  </div> <!-- /#wrapper -->
  
  

  <footer class="footer mt-auto pl-0 pr-0">
    <div class="container-fluid container-wrapper">
      <div class="row">
        <div class="col-12 col-md-6">
          <span class="text-muted d-block copyright">Copyright © 2019 Embassy of Sri Lanka in Tokyo, Japan</span>
        </div>
        <div class="col-12 col-md-6 text-right social-icons">
          <button type="button" class="btn btn-light"><i class="fab fa-facebook-square"></i></button>
          <button type="button" class="btn btn-light"><i class="fab fa-twitter-square"></i></button>
        </div>
      </div>
      
    </div>
  </footer>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="js/vendor/owl.carousel.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        
    </body>
</html>
